import random
rock = '''
    _______42
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
print("Welcome to tha rock,paper,scissor game!")
imag=[rock,paper,scissors]
user_choice=int(input("What do you want to choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
print(imag[user_choice])
computer_choice=random.randint(0,2)
print("computer chose:")
print(imag[computer_choice])
if user_choice==0 and computer_choice==2:
    print("you win")
elif user_choice==0 and computer_choice==1:
    print("you lose")
elif user_choice==computer_choice:
    print("it's a draw")
elif user_choice==1 and computer_choice==0:
    print("you win")
elif user_choice==1 and computer_choice==2:
    print("you lose")
elif user_choice==2 and computer_choice==0:
    print("you lose")
elif user_choice==2 and computer_choice==1:
    print("you lose")
else:
    print("invalid")
